{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cb-common/lambda": ["libs/lambda/src/index.ts"],
      "@cb-common/mockdat-svc": ["libs/app-services/mockdat-svc/src/index.ts"],
      "@cb-common/tooling": ["libs/tooling/src/index.ts"],
      "@cb-common/ui-packages-react-gamepad": [
        "libs/ui/packages/react-gamepad/src/index.ts"
      ],
      "@cb-common/ui-processing-ctx-core": [
        "libs/ui/processing/ctx-core/src/index.ts"
      ],
      "@cb-common/ui-processing-matter-core": [
        "libs/ui/processing/matter-core/src/index.ts"
      ],
      "@cb-common/ui-processing-p5-core": [
        "libs/ui/processing/p5-core/src/index.ts"
      ],
      "@cb-common/ui-processing-three-core": [
        "libs/ui/processing/three-core/src/index.ts"
      ],
      "@cb-common/ui-react-auth": ["libs/ui/react/auth/src/index.ts"],
      "@cb-common/ui-react-mui": ["libs/ui/react/mui/src/index.ts"],
      "@cb-common/ui-react-tailwind": ["libs/ui/react/tailwind/src/index.ts"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
